import random
from database import write_statistic


async def steps_messages(**kwargs):
    # print(kwargs)
    step = kwargs['step']
    if 'rec_1' in kwargs:
        rec_1 = kwargs['rec_1']
    if 'Situation_1' in kwargs:
        situation_1 = kwargs['Situation_1']
    if 'Situation_2' in kwargs:
        situation_2 = kwargs['Situation_2']
    if 'Feeling_1' in kwargs:
        feeling_1 = kwargs['Feeling_1']
    if 'Emotion_1' in kwargs:
        emotion_1 = kwargs['Emotion_1']
    if 'Emotion_2' in kwargs:
        emotion_2 = kwargs['Emotion_2']
    if 'Nforecast_1' in kwargs:
        nforecast_1 = kwargs['Nforecast_1']
    if 'Nforecast_2' in kwargs:
        nforecast_2 = kwargs['Nforecast_2']
    if 'Argument_1' in kwargs:
        argument_1 = kwargs['Argument_1']
    if 'Argument_2' in kwargs:
        argument_2 = kwargs['Argument_2']
    if 'Reaction_1' in kwargs:
        reaction_1 = kwargs['Reaction_1']
    if 'Reaction_2' in kwargs:
        reaction_2 = kwargs['Reaction_2']
    if 'Feeling_2' in kwargs:
        feeling_2 = kwargs['Feeling_2']
    if 'Pforecast_1' in kwargs:
        pforecast_1 = kwargs['Pforecast_1']
    if 'Pforecast_2' in kwargs:
        pforecast_2 = kwargs['Pforecast_2']
    if 'Word_1' in kwargs:
        word_1 = kwargs['Word_1']
    if 'synonyms' in kwargs:
        synonyms = kwargs['synonyms']
    if 'Word_p' in kwargs:
        word_p = kwargs['Word_p']
    if 'user_id' in kwargs:
        user_id = kwargs['user_id']
    if step == '4':
        msg = (
            f'В запросе <b>{rec_1}</b> прорабатываем Сопротивление действовать или Негативные эмоции?'
        )
    if step == '4.1.2':
        msg = (
            f'Какой наиболее вероятный негативный исход событий касательно {rec_1}?\n'
            'Что неприятного прогнозируется?\n'
            'Давай дадим имя этому негативному прогнозу.\n'
        )
    elif step == '4.1.3':
        msg = (
            f'Какое твое действие приведет к наступлению прогноза "{nforecast_1}"?\n'
            f'От какого действия прогнозируется "{nforecast_1}"? Давай дадим имя этому действию.'
        )
    elif step == '4.1.4':
        msg = (
            f'Действие "{reaction_1}" деструктивно, причинит кому-либо вред или нарушает законы?'
        )
    elif step == '4.2.2':
        msg = (
            f'В какой ситуации у тебя возникло желание действия "{reaction_1}"?\ns'
            "Опиши подробно эту ситуацию. Давай дадим этой ситуации имя ."
        )
    elif step == '4.3.2':
        msg = (
            f'Где ты убедился, что случится именно так, как в прогнозе "{nforecast_1}"?\n'
            'Какая ситуация самая яркая или первая, которая вспоминается?\n'
            'Опиши максимально подробно, как это было.\n'
            'Давай дадим имя этой ситуации.'
        )
    elif step == '4.3.3':
        msg = (
            f'Какая эмоция сильнее всего испытывается в прогнозе "{nforecast_1}"?'
        )
    elif step == '4.3.4':
        msg = (
            f'Вспомните, какая фраза или действие, какой факт из этой ситуации {situation_2}'
            f'являлся "спусковым крючком" или причиной для запуска "{emotion_2}".\n'
            f'То есть до этого момента эмоция "{emotion_2}" не испытывалась, а после него она запустилась.\n'
            'Опишите максимально подробно, как это было. Давай дадим имя этому факту.\n'
        )
    elif step == '4.3.5':
        msg = (
            f'Что хочется сделать под влиянием эмоции "{emotion_2}"  от "{argument_2}"?\n'
            f"Давай дадим имя этой реакции.\n"
        )
    elif step == '4.3.6':
        msg = (
            f'Как {emotion_2} ощущается в теле от "{argument_2}"?\nДавай дадим имя этому ощущению.'
        )
    elif step == '4.3.7':
        msg = (
            f'А как хотелось бы? Что должно произойти в "{situation_2}" что бы не было эмоции "{emotion_2}"?\n'
            'Давай дадим имя этому позитивному прогнозу.'
        )
    elif step == '4.3.8':
        msg = (
            f'В ситуации "{situation_2}"  от "{argument_2}" хочется "{reaction_2}" и '
            f'испытывается "{emotion_2}" и ощушение в теле "{feeling_2}"?'
        )
    elif step == '4.4.3':
        msg = (
            f'Ситуации "{situation_1}" и "{situation_2}" похожи?'
        )
    elif step == '4.4.7':
        msg = (
            f'В ситуации "{situation_2}" от "{argument_2}" хочется "{reaction_2}" и испытывается "{emotion_2}" и ощущение в теле "{feeling_2}". '
            f"Давай рассмотрим тебя и твоего оппонента в ситуации {situation_2}."
        )
        messages = [
            (
                True,
                f'"{argument_2}" в {situation_2} сделал тебя каким?'
            ),
            (
                False,
                f'Вспоминая "{situation_2}" Каким ты хочешь быть в прогнозе "{pforecast_2}?"'
            ),
            (
                False,
                f'Какое качество тебе нужно проявить или каким качеством необходимо обладать, что бы попасть в "{pforecast_2}"?'
            ),
            (
                False,
                f'Вспоминая "{situation_2}", Какое качество тебе нужно было проявить что бы попасть в прогноз "{pforecast_2}"?'
            ),
            (
                False,
                f'Когда случится "{pforecast_2}" то ты убедишься в каком своем качестве?'
            ),
            (
                False,
                f'Каким бы тебя увидели люди когда случится "{pforecast_2}"'
            ),
            (
                True,
                f"Каким ты оказался из-за того что {argument_2} в {situation_2}?"
            ),
            (
                True,
                f'Какое качество тебе нужно проявить или каким качеством необходимо обладать, что бы не произошло "{nforecast_1}"?'
            ),
            (
                True,
                f'Вспоминая Situation_2, Если ты проявишь какое качество то точно попадешь в прогноз "{nforecast_1}"?'
            ),
            (
                True,
                f'Если случится "{nforecast_1}" ты не хочешь оказаться каким?'
            ),
            (
                True,
                f'Каким оппонент не должен тебя увидеть в {nforecast_1}?'
            ),
            (
                True,
                f'От "{argument_2}" в "{nforecast_1}" ты вынужден будешь быть каким?'
            ),
            (
                True,
                f'В "{situation_2}" от {argument_2} твой оппонент какой?'
            ),
            (
                True,
                f'Если случится {nforecast_1} то оппонент станет каким?'
            ),
            (
                True,
                f'Чтобы не попасть в прогноз "{nforecast_1}" тебе не нужно быть каким?'
            ),
            (
                True,
                f'Ты сожалеешь что был каким, что случилось "{nforecast_1}"?'
            ),
            (
                True,
                f'В "{nforecast_1}" ты кажешься себе каким?'
            )
        ]
        msg_2 = random.choice(messages)
        return msg, msg_2
    elif step == '5.1.2':
        msg = (
            f'Расскажи, какая ситуация тебя беспокоит касательно запроса <b>{rec_1}</b>?\n'
            f'В какой ситуации связанной с запросом <b>{rec_1}</b> ты испытал негативную эмоцию?\n\n'
            'Если не помнишь, то расскажи так, как если бы помнил.\n\n'
            'Давай дадим короткое имя этой ситуации.'
        )
    elif step == '5.1.3':
        msg = (
            'Какая эмоция испытывается сильнее всего?\n'
            f'Что беспокоит больше всех остальных эмоций в этой ситуации <b>{situation_1}</b>?'
        )
    # Ветка гнев
    elif step == '5.2.1':
        msg = (
            f'Вспомни, какая фраза или действие, какой факт из этой ситуации <b>{situation_1}</b> '
            'являлся "спусковым крючком" или причиной для запуска эмоции ГНЕВА.\n\n'
            'То есть до этого момента ГНЕВ не испытывался, а после какого факта он запустился?\n\n'
            'Опиши максимально подробно, как это было.\n\n'
            'Давай дадим этому факту короткое имя.'
        )
    elif step == '5.2.2':
        msg = (
            f'Как ГНЕВ ощущается в теле от факта "{argument_1}"? Давай дадим имя этому ощущению.'
        )
        msg = (
            f'Как ГНЕВ ощущается в теле от факта <b>{argument_1}</b>?\n\nДавай дадим короткое имя этому ощущению.'
        )
    elif step == '5.2.3':
        msg = (
            f'Что хочется сделать от факта "{argument_1}" под влиянием ГНЕВА в "{situation_1}"? '
            'Давай дадим имя этой реакции.'
        )
        msg = (
            f'Что хочется сделать под влиянием ГНЕВА от факта <b>{argument_1}</b>?\n\n'
            'Давай дадим короткое имя этой реакции.'
        )
    elif step == '5.2.4':
        msg = (
            'Чего хочешь добиться этой реакцией?\n'
            f'Какого результата ожидаешь если сделаешь <b>{reaction_1}</b>?\n\n'
            'Давай дадим короткое имя этому позитивному прогнозу.'
        )
    elif step == '5.2.5':
        msg = (
            f'А если ты не совершишь <b>{reaction_1}</b>, то случится что-то неприятное?'
        )
    elif step == '5.3.1':
        msg = (
            f'Что неприятного произойдет если ты не совершишь <b>{reaction_1}</b>?\n\n'
            'Давай дадим имя этому негативному прогнозу.'
        )
    elif step == '5.3.2':
        msg = (
            f'В этой ситуации "{situation_1}" от факта "{argument_1}" испытывается ГНЕВ, '
            f'хочется {reaction_1} и испытываются ощущения в теле {feeling_1}?'
        )
        msg = (
            f'Вспомни ситуацию <b>{situation_1}</b> и свое ощущение в теле <b>{feeling_1}</b>.\n'
            f'От факта <b>{argument_1}</b> ты чувствуешь ГНЕВ и хочется <b>{reaction_1}</b>, все верно?'
        )
    elif step == '5.3.4':
        msg = (
            f'Где ты убедился, что случится именно так, как в прогнозе <b>{nforecast_1}</b>?\n'
            'Какая ситуация самая яркая или первая, которая вспоминается?\n'
            'Опиши максимально подробно, как это было.\n\n'
            'Давай дадим короткое имя этой ситуации.'
        )
    elif step == '5.3.5':
        msg = (
            'Вспомни, какая фраза или действие, какой факт из этой ситуации '
            f'<b>{situation_2}</b> являлся "спусковым крючком" или причиной для запуска ГНЕВА.\n\n'
            'То есть до этого момента ГНЕВ не испытывался, а после какого факта он запустился?\n\n'
            'Опиши максимально подробно, как это было.\n\n'
            'Давай дадим этому факту короткое имя.'
        )
    elif step == '5.3.6':
        msg = (
            f'Как ГНЕВ ощущается в теле от факта <b>{argument_2}</b>?\n\n'
            'Давай дадим короткое имя этому ощущению.'
        )
    elif step == '5.3.7':
        msg = (
            f'Что хочется сделать под влиянием ГНЕВА от факта <b>{argument_2}</b>?\n\n'
            'Давай дадим короткое имя этой реакции.'
        )
    elif step == '5.3.8':
        msg = (
            'Чего хочешь добиться этой реакцией?\n'
            f'Какого результата ожидаешь если сделаешь <b>{reaction_2}</b>?\n\n'
            'Давай дадим короткое имя этому позитивному прогнозу.'
        )
    elif step == '5.3.8.1':
        msg = (
            f'Вспомни ситуацию <b>{situation_2}</b> и свое ощущение в теле <b>{feeling_2}</b>.\n'
            f'От факта <b>{argument_2}</b> ты чувствуешь ГНЕВ и хочется <b>{reaction_2}</b>, все верно?'
        )
    elif step == '5.3.9':
        msg = (
            f'Ситуации <b>{situation_1}</b> и <b>{situation_2}</b> похожи?'
        )
    elif step == '5.3.11':
        msg = (
            f'Вспомни ситуацию <b>{situation_2}</b> и свое ощущение в теле <b>{feeling_2}</b>.\n'
            f'От факта <b>{argument_2}</b> ты чувствуешь ГНЕВ и хочется <b>{reaction_2}</b>.\n'
            f'Давай рассмотрим тебя и твоего оппонента в ситуации <b>{situation_2}</b>.'
        )
        messages = [
            (
                True,
                f'В этой ситуации <b>{situation_2}</b> твой оппонент какой?'
            ),
            (
                True,
                f'В этой ситуации <b>{situation_2}</b> оппонент тебе кажется каким?'
            ),
            (
                True,
                f'В этой ситуации <b>{situation_2}</b> оппонент это сделал, потому что он какой?'
            ),
            (
                False,
                f'Если ты совершишь эту реакцию <b>{reaction_2}</b>, ты ожидаешь увидеть оппонента каким в прогнозе <b>{pforecast_2}</b>?'
            ),
            (
                False,
                f'Твои действия <b>{reaction_2}</b> должны сделать оппонента каким в прогнозе <b>{pforecast_2}</b>?'
            ),
            (
                True,
                f'Если ты ничего не сделаешь в ситуации <b>{situation_2}</b>, то каким будет оппонент в прогнозе <b>{nforecast_1}</b>?'
            ),
            (
                True,
                f'Если свершится твой негативный прогноз <b>{nforecast_1}</b>, то оппонент станет каким?'
            ),
            (
                True,
                f'Эта ситуация <b>{situation_2}</b> сделала тебя каким?'
            ),
            (
                True,
                f'Действия оппонента в ситуации <b>{situation_2}</b> сделали тебя каким?'
            ),
            (
                True,
                f'Каким ты оказался в ситуации <b>{situation_2}</b> из-за факта <b>{argument_2}</b>?'
            ),
            (
                False,
                f'Твои действия <b>{reaction_2}</b>, сделают тебя каким в прогнозе <b>{pforecast_2}</b>?'
            ),
            (
                False,
                f'В прогнозе <b>{pforecast_2}</b> ты бы хотел оказаться каким, чтобы все было хорошо?'
            ),
            (
                False,
                f'Когда ты совершишь <b>{reaction_2}</b> и попадешь в прогноз <b>{pforecast_2}</b>, то будешь каким?'
            ),
            (
                True,
                f'Ты не хочешь оказаться каким, если случится прогноз <b>{nforecast_1}</b>?'
            ),
            (
                True,
                f'Ты вынужден будешь быть каким, если случится прогноз <b>{nforecast_1}</b>?'
            ),
            (
                False,
                f'Чтобы не попасть в прогноз <b>{nforecast_1}</b> ты должен быть каким?'
            ),
            (
                False,
                f'Чтобы попасть в прогноз <b>{pforecast_2}</b>, ты должен быть каким?'
            ),
            (
                True,
                f'В ситуации <b>{situation_2}</b> какое качество ты транслируешь, совершая действие <b>{reaction_2}</b>?'
            ),
            (
                False,
                f'В ситуации <b>{situation_2}</b>, каким тебе не нужно быть, что бы не случился прогноз <b>{nforecast_1}</b>?'

            ),
            (
                False,
                f'Ты будешь доволен тем, что был каким, что совершился прогноз <b>{pforecast_2}</b>?'
            ),
            (
                False,
                f'Ты будешь доволен тем, что был каким, что попал в прогноз <b>{pforecast_2}</b>?'
            ),
            (
                False,
                f'Ты сожалеешь, что ты не был каким, что попал в прогноз <b>{nforecast_1}</b>?'
            ),
            (
                True,
                f'Ты будешь сожалеть, что был каким, что попал в прогноз <b>{nforecast_1}</b>?'
            ),
            (
                True,
                f'Какое качество ты проявил, что попал в прогноз <b>{nforecast_1}</b>?'
            ),
            (
                True,
                f'В ситуации <b>{situation_2}</b>, оппонент с тобой так поступил, потому что он видел тебя каким?'
            ),
            (
                False,
                f'В прогнозе <b>{pforecast_2}</b>, когда ты получил то, что хотел, оппонент видит тебя каким?'
            ),
            (
                False,
                f'В ситуации <b>{situation_2}</b>, каким оппонент должен тебя увидеть, чтобы ты попал в прогноз <b>{pforecast_2}</b>?'
            ),
            (
                False,
                f'Каким оппонент должен тебя увидеть, чтобы совершился прогноз <b>{pforecast_2}</b>?'
            ),
            (
                True,
                f'Каким оппонент не должен тебя увидеть, чтобы ты попал в прогноз <b>{pforecast_2}</b>?'
            ),
            (
                True,
                f'Каким оппонент не должен тебя увидеть в прогнозе <b>{nforecast_1}</b>?'
            ),
            (
                True,
                f'Если ты попадешь в прогноз <b>{nforecast_1}</b>, каким тебя увидит оппонент?'
            ),
        ]
        return msg, messages
    elif step == '5.3.11.1':
        msg = (
            f'Давай вспомним другую ситуацию, похожую на {situation_1}?'
        )
    elif step == '5.3.13':
        words_synonyms = ', '.join([f'<b>{i}</b>' for i in synonyms])
        msg = (
            f'Точно ли <b>{word_p.replace(" ", "")}</b> описывает участника ситуации <b>{situation_2}</b>, где испытывается ГНЕВ?\n\n'
            f'Могут ли подойти такие слова, как {words_synonyms}?\n\n'
            'Выбери наиболее подходящее слово.'
        )
    elif step == '5.3.14':
        msg = (
            f'А что такое для тебя <b>{word_p}</b>?\nКак ты понимаешь, что человек обладает качеством <b>{word_p}</b>?'
        )
    elif step == '5.3.15':
        msg = (
            f'Вспомни ситуацию <b>{situation_2}</b> и факт <b>{argument_2}</b>.\n'
            f'Ты чувствуешь ГНЕВ и хочется <b>{reaction_2}</b> от <b>{word_p.replace("ость", "ости")}</b>?'
        )
    elif step == '5.3.18':
        msg = (
            f'Вспомни ситуацию <b>{situation_1}</b> и факт <b>{argument_1}</b>. '
            f'Сейчас чувствуешь <b>{feeling_1}</b> и также хочется <b>{reaction_1}</b>?\n\n'
            'Или что-то поменялось?'
        )
    elif step == '5.3.21' or step == '5.3.24' or step == '5.3.27':
        q = await write_statistic(rec_1, word_p, emotion_1, situation_1, user_id)
        msg = (
            'Поздравляем! :)\n'
            f'Ты нашел убежденность <b>{word_p}</b>, от которой чувствовал <b>{emotion_1}</b> в ситуации <b>{situation_1}.</b>\n\n'
            f'Бот нашел {q} таких шаблонов поведения.\n\n'
            'Надеемся, что этот небольшой шаг к '
            'безоценочному восприятию сделает твою жизнь более счастливой и осознанной.\n\n'
            f'В дальнейшем понаблюдай за собой, какой эмоциональный отклик будет ощущаться по отношению к ситуациям, подобным <b>{situation_1}</b>.'
        )
    elif step == '5.4.1':
        msg = (
            f'Вспомни ситуацию <b>{situation_1}</b> и свое ощущение в теле <b>{feeling_1}</b>.\n'
            f'От факта <b>{argument_1}</b> ты чувствуешь ГНЕВ и хочется <b>{reaction_1}</b>, все верно?'
        )
    elif step == '5.4.3':
        msg = (
            f'А случались ли с тобой ситуации подобные <b>{situation_1}</b>, '
            'в которых ты также чувствовал ГНЕВ от похожего факта '
            f'на <b>{argument_1}</b> и так же хотелось <b>{reaction_1}</b>?\n'
            'Какая ситуация самая яркая или первая, которая вспоминается?\n\n'
            'Опишите максимально подробно, как это было.\n\n'
            'Давай дадим короткое имя этой ситуации.'
        )
    elif step == '5.4.4':
        msg = (
            'Вспомни, какая фраза или действие, какой факт из этой ситуации '
            f'<b>{situation_2}</b> являлся "спусковым крючком" или причиной для запуска ГНЕВА.\n\n'
            'То есть до этого момента ГНЕВ не испытывался, а после какого факта он запустился?\n\n'
            'Опиши максимально подробно, как это было.\n\n'
            'Давай дадим этому факту короткое имя.'
        )
    elif step == '5.4.5':
        msg = (
            f'Что хочется сделать под влиянием ГНЕВА от факта <b>{argument_2}</b>?\n\n'
            'Давай дадим короткое имя этой реакции.'
        )
    elif step == '5.4.6':
        msg = (
            f'Как ГНЕВ ощущается в теле от факта <b>{argument_2}</b>?\n\n'
            'Давай дадим короткое имя этому ощущению.'
        )
    elif step == '5.4.7':
        msg = (
            'Чего хочешь добиться этой реакцией?\n'
            f'Какого результата ожидаешь если сделаешь <b>{reaction_2}</b>?\n\n'
            'Давай дадим короткое имя этому позитивному прогнозу.'
        )
    elif step == '5.4.8':
        msg = (
            f'Вспомни ситуацию <b>{situation_2}</b> и свое ощущение в теле <b>{feeling_2}</b>.\n'
            f'От факта <b>{argument_2}</b> ты чувствуешь ГНЕВ и хочется <b>{reaction_2}</b>, все верно?'
        )
    elif step == '5.4.10':
        msg = (
            f'Ситуации <b>{situation_1}</b> и <b>{situation_2}</b> похожи?'
        )
    elif step == '5.4.12':
        msg = (
            f'Вспомни ситуацию <b>{situation_2}</b> и свое ощущение в теле <b>{feeling_2}</b>.\n'
            f'От факта <b>{argument_2}</b> ты чувствуешь ГНЕВ и хочется <b>{reaction_2}</b>.\n'
            f'Давай рассмотрим тебя и твоего оппонента в ситуации <b>{situation_2}</b>.'
        )
        messages = [
            (
                True,
                f'В этой ситуации <b>{situation_2}</b> твой оппонент какой?'
            ),
            (
                True,
                f'В этой ситуации <b>{situation_2}</b> оппонент тебе кажется каким?'
            ),
            (
                True,
                f'В этой ситуации <b>{situation_2}</b> оппонент это сделал, потому что он какой?'
            ),
            (
                False,
                f'Если ты совершишь эту реакцию <b>{reaction_2}</b>, ты ожидаешь увидеть оппонента каким в прогнозе <b>{pforecast_2}</b>?'
            ),
            (
                False,
                f'Твои действия <b>{reaction_2}</b> должны сделать оппонента каким в прогнозе <b>{pforecast_2}</b>?'
            ),
            (
                True,
                f'Эта ситуация <b>{situation_2}</b> сделала тебя каким?'
            ),
            (
                True,
                f'Действия оппонента в ситуации <b>{situation_2}</b> сделали тебя каким?'
            ),
            (
                True,
                f'Каким ты оказался в ситуации <b>{situation_2}</b> из-за факта <b>{argument_2}</b>?'
            ),
            (
                False,
                f'Твои действия <b>{reaction_2}</b>, сделают тебя каким в прогнозе <b>{pforecast_2}</b>?'
            ),
            (
                False,
                f'В прогнозе <b>{pforecast_2}</b> ты бы хотел оказаться каким, чтобы все было хорошо?'
            ),
            (
                True,
                f'Какое свое качество ты хочешь продемонстрировать оппоненту, совершив действие <b>{reaction_2}</b>?'
            ),
            (
                False,
                f'Каким оппонент должен тебя увидеть, чтобы совершился прогноз <b>{pforecast_2}</b>?'
            ),
            (
                True,
                f'Если ты совершишь действие <b>{reaction_2}</b>, то тем самым покажешь какое свое качество?'
            ),
            (
                False,
                f'Ты будешь доволен тем, что был каким, что совершился прогноз <b>{pforecast_2}</b>?'
            ),
            (
                False,
                f'Ты будешь доволен тем, что был каким, что попал в прогноз <b>{pforecast_2}</b>?'
            ),
            (
                True,
                f'В ситуации <b>{situation_2}</b>, оппонент с тобой так поступил, потому что он видел тебя каким?'
            ),
            (
                False,
                f'В прогнозе <b>{pforecast_2}</b>, когда ты получил то, что хотел, оппонент видит тебя каким?'
            ),
            (
                False,
                f'В ситуации <b>{situation_2}</b>, каким оппонент должен тебя увидеть, чтобы ты попал в прогноз <b>{pforecast_2}</b>?'
            ),
        ]
        return msg, messages
    elif step == '5.4.12.1':
        msg = (
            f'Давай вспомним другую ситуацию, похожую на {situation_1}?'
        )
    elif step == '5.4.13':
        words_synonyms = ', '.join([f'<b>{i}</b>' for i in synonyms])
        msg = (
            f'Точно ли <b>{word_p.replace(" ", "")}</b> описывает участника ситуации <b>{situation_2}</b>, где испытывается ГНЕВ?\n\n'
            f'Могут ли подойти такие слова, как {words_synonyms}?\n\n'
            'Выбери наиболее подходящее слово.'
        )
    elif step == '5.4.14':
        msg = (
            f'А что такое для тебя <b>{word_p}</b>?\nКак ты понимаешь, что человек обладает качеством <b>{word_p}</b>?'
        )
    elif step == '5.4.15':
        msg = (
            f'Вспомни ситуацию <b>{situation_2}</b> и факт <b>{argument_2}</b>.\n'
            f'Ты чувствуешь ГНЕВ и хочется <b>{reaction_2}</b> от <b>{word_p.replace("ость", "ости")}</b>?'
        )
    elif step == '5.4.18':
        msg = (
            f'Вспомни ситуацию <b>{situation_1}</b> и факт <b>{argument_1}</b>. '
            f'Сейчас чувствуешь <b>{feeling_1}</b> и также хочется <b>{reaction_1}</b>?\n\n'
            'Или что-то поменялось?'
        )
    elif step == '5.4.21' or step == '5.4.24' or step == '5.4.27':
        q = await write_statistic(rec_1, word_p, emotion_1, situation_1, user_id)
        msg = (
            'Поздравляем! :)\n'
            f'Ты нашел убежденность <b>{word_p}</b>, от которой чувствовал <b>{emotion_1}</b> в ситуации <b>{situation_1}.</b>\n\n'
            f'Бот нашел {q} таких шаблонов поведения.\n\n'
            'Надеемся, что этот небольшой шаг к '
            'безоценочному восприятию сделает твою жизнь более счастливой и осознанной.\n\n'
            f'В дальнейшем понаблюдай за собой, какой эмоциональный отклик будет ощущаться по отношению к ситуациям, подобным <b>{situation_1}</b>.'
        )
    ####################
    # Печаль
    ####################
    elif step == '6.1.1':
        msg = (
            f'ПЕЧАЛЬ в ситуации <b>{situation_1}</b> испытывается от потери возможности '
            'дальнейшего взаимодействия с оппонентом?'
        )
    elif step == '6.2.1':
        msg = (
            'Вспомни, какая фраза или действие, какой факт из этой ситуации '
            f'<b>{situation_1}</b> являлся "спусковым крючком" или причиной для запуска ПЕЧАЛИ.\n\n'
            'То есть до этого момента ПЕЧАЛЬ не испытывалась, а после какого факта она запустилась?\n\n'
            'Опиши максимально подробно, как это было.\n\n'
            'Давай дадим этому факту короткое имя.'
        )
    elif step == '6.2.2':
        msg = (
            f'Что хочется сделать под влиянием ПЕЧАЛИ от факта <b>{argument_1}</b>?\n\n'
            'Давай дадим короткое имя этой реакции.'
        )
    elif step == '6.2.3':
        msg = (
            f'Как ПЕЧАЛЬ ощущается в теле от факта <b>{argument_1}</b>?\n\n'
            'Давай дадим короткое имя этому ощущению.'
        )
    elif step == '6.2.4':
        msg = (
            f'Вспомни ситуацию <b>{situation_1}</b> и свое ощущение в теле <b>{feeling_1}</b>.\n'
            f'От факта <b>{argument_1}</b> ты чувствуешь ПЕЧАЛЬ и хочется <b>{reaction_1}</b>, все верно?'
        )
    elif step == '6.2.5':
        msg = (
            f'Вспомни ситуацию <b>{situation_1}</b> и свое ощущение в теле <b>{feeling_1}</b>.\n'
            f'От факта <b>{argument_1}</b> ты чувствуешь ПЕЧАЛЬ и хочется <b>{reaction_1}</b>.\n'
            f'Давай рассмотрим тебя и твоего оппонента в ситуации <b>{situation_1}</b>.'
        )
        messages = [
            (False, 'Каким ты был, когда оппонент был в твоей жизни?'),
            (False, 'Каким ты был, когда взаимодействовал с оппонентом?'),
            (True, 'Каким ты стал от потери возможности взаимодействия с оппонентом?'),
            (True, 'По какому качеству, которым обладал оппонент, ты скучаешь?')
        ]
        return msg, messages
    elif step == '6.2.6':
        words_synonyms = ', '.join([f'<b>{i}</b>' for i in synonyms])
        msg = (
            f'Точно ли <b>{word_p.replace(" ", "")}</b> описывает участника ситуации <b>{situation_1}</b>, где испытывается ПЕЧАЛЬ?\n\n'
            f'Могут ли подойти такие слова, как {words_synonyms}?\n\n'
            'Выбери наиболее подходящее слово.'
        )
    elif step == '6.2.7':
        msg = (
            f'А что такое для тебя <b>{word_p}</b>?\nКак ты понимаешь, что человек обладает качеством <b>{word_p}</b>?'
        )
    elif step == '6.2.8':
        msg = (
            f'Вспомни ситуацию <b>{situation_1}</b> и факт <b>{argument_1}</b>.\n'
            f'Ты чувствуешь ПЕЧАЛЬ и хочется <b>{reaction_1}</b> от <b>{word_p.replace("ость", "ости")}</b>?'
        )
    elif step == '6.2.11':
        msg = (
            f'Вспомни ситуацию <b>{situation_1}</b> и факт <b>{argument_1}</b>. '
            f'Сейчас чувствуешь <b>{feeling_1}</b> и также хочется <b>{reaction_1}</b>?\n\n'
            'Или что-то поменялось?'
        )
    elif step == '6.2.14' or step == '6.2.17' or step == '6.2.20':
        q = await write_statistic(rec_1, word_p, emotion_1, situation_1, user_id)
        msg = (
            'Поздравляем! :)\n'
            f'Ты нашел убежденность <b>{word_p}</b>, от которой чувствовал <b>{emotion_1}</b> в ситуации <b>{situation_1}.</b>\n\n'
            f'Бот нашел {q} таких шаблонов поведения.\n\n'
            'Надеемся, что этот небольшой шаг к '
            'безоценочному восприятию сделает твою жизнь более счастливой и осознанной.\n\n'
            f'В дальнейшем понаблюдай за собой, какой эмоциональный отклик будет ощущаться по отношению к ситуациям, подобным <b>{situation_1}</b>.'
        )
    elif step == '6.3.1':
        msg = (
            f'Вспомни, какая фраза или действие, какой факт из этой ситуации <b>{situation_1}</b> '
            'являлся "спусковым крючком" или причиной для запуска ПЕЧАЛИ.\n\n'
            'То есть до этого момента ПЕЧАЛЬ не испытывалась, а после какого факта она запустилась?\n\n'
            'Опиши максимально подробно, как это было.\n\n'
            'Давай дадим этому факту короткое имя.'
        )
    elif step == '6.3.2':
        msg = (
            f'Что хочется сделать под влиянием ПЕЧАЛИ от факта <b>{argument_1}</b>?\n\n'
            'Давай дадим короткое имя этой реакции.'
        )
    elif step == '6.3.3':
        msg = (
            f'Как ПЕЧАЛЬ ощущается в теле от факта <b>{argument_1}</b>?\n\n'
            'Давай дадим короткое имя этому ощущению.'
        )
    elif step == '6.3.4':
        msg = (
            f'А как хотелось бы? Что должно произойти в ситуации <b>{situation_1}</b>, чтобы не было ПЕЧАЛИ?\n\n'
            'Давай дадим короткое имя этому позитивному прогнозу.'
        )
    elif step == '6.3.5':
        msg = (
            f'А что неприятного прогнозируется под действием ПЕЧАЛИ от факта <b>{argument_1}</b>?\n\n'
            'Давай дадим короткое имя этому негативному прогнозу.'
        )
    elif step == '6.3.6':
        msg = (
            f'Вспомни ситуацию <b>{situation_1}</b> и свое ощущение в теле <b>{feeling_1}</b>.\n'
            f'От факта <b>{argument_1}</b> ты чувствуешь ПЕЧАЛЬ и хочется <b>{reaction_1}</b>, все верно?'
        )
    elif step == '6.3.8':
        msg = (
            f'Где ты убедился, что случится именно так, как в прогнозе <b>{nforecast_1}</b>?\n'
            'Какая ситуация самая яркая или первая, которая вспоминается?\n'
            'Опиши максимально подробно, как это было.\n\n'
            'Давай дадим короткое имя этой ситуации.'
        )
    elif step == '6.3.9':
        msg = (
            'Вспомни, какая фраза или действие, какой факт из этой ситуации '
            f'<b>{situation_2}</b> являлся "спусковым крючком" или причиной для запуска ПЕЧАЛИ.\n\n'
            'То есть до этого момента ПЕЧАЛЬ не испытывалась, а после какого факта она запустилась?\n\n'
            'Опиши максимально подробно, как это было.\n\n'
            'Давай дадим этому факту короткое имя.'
        )
    elif step == '6.3.10':
        msg = (
            f'Что хочется сделать под влиянием ПЕЧАЛИ от факта <b>{argument_2}</b>?\n\n'
            'Давай дадим короткое имя этой реакции.'
        )
    elif step == '6.3.11':
        msg = (
            f'Как ПЕЧАЛЬ ощущается в теле от факта <b>{argument_2}</b>?\n\n'
            'Давай дадим короткое имя этому ощущению.'
        )
    elif step == '6.3.12':
        msg = (
            f'А как хотелось бы? Что должно произойти в ситуации <b>{situation_2}</b>, чтобы не было ПЕЧАЛИ?\n\n'
            'Давай дадим короткое имя этому позитивному прогнозу.'
        )
    elif step == '6.3.13':
        msg = (
            f'Вспомни ситуацию <b>{situation_2}</b> и свое ощущение в теле <b>{feeling_2}</b>.\n'
            f'От факта <b>{argument_2}</b> ты чувствуешь ПЕЧАЛЬ и хочется <b>{reaction_2}</b>, все верно?'
        )
    elif step == '6.3.15':
        msg = (
            f'Ситуации <b>{situation_1}</b> и <b>{situation_2}</b> похожи?'
        )
    elif step == '6.3.17':
        msg = (
            f'Вспомни ситуацию <b>{situation_2}</b> и свое ощущение в теле <b>{feeling_2}</b>.\n'
            f'От факта <b>{argument_2}</b> ты чувствуешь ПЕЧАЛЬ и хочется <b>{reaction_2}</b>.\n'
            f'Давай рассмотрим тебя и твоего оппонента в ситуации <b>{situation_2}</b>.'
        )
        messages = [
            (False, 'Каким ты был, когда взаимодействовал с оппонентом?'),
            (True, 'По какому качеству, которым обладал оппонент, ты скучаешь?'),
            (True, f'В этой ситуации <b>{situation_2}</b> твой оппонент какой?'),
            (True, f'В этой ситуации <b>{situation_2}</b> оппонент тебе кажется каким?'),
            (True, f'В этой ситуации <b>{situation_2}</b> оппонент это сделал, потому что он какой?'),
            (True, f'Если свершится твой негативный прогноз <b>{nforecast_1}</b>, то оппонент станет каким?'),
            (True, f'Эта ситуация <b>{situation_2}</b> сделала тебя каким?'),
            (True, f'Действия оппонента в ситуации <b>{situation_2}</b> сделали тебя каким?'),
            (True, f'Каким ты оказался в ситуации <b>{situation_2}</b> из-за факта <b>{argument_2}</b>?'),
            (False, f'В прогнозе <b>{pforecast_2}</b> ты бы хотел оказаться каким, чтобы все было хорошо?'),
            (True, f'Ты не хочешь оказаться каким, если случится прогноз <b>{nforecast_1}</b>?'),
            (True, f'Ты вынужден будешь быть каким, если случится прогноз <b>{nforecast_1}</b>?'),
            (False, f'В ситуации <b>{situation_2}</b>, каким тебе не нужно быть, что бы не случился прогноз <b>{nforecast_1}</b>?'),
            (False, f'Ты сожалеешь, что ты не был каким, что попал в прогноз <b>{nforecast_1}</b>?'),
            (True, f'Ты будешь сожалеть, что был каким, что попал в прогноз <b>{nforecast_1}</b>?'),
            (True, f'Какое качество ты проявил, что попал в прогноз <b>{nforecast_1}</b>?'),
            (True, f'В ситуации <b>{situation_2}</b>, оппонент с тобой так поступил, потому что он видел тебя каким?'),
            (True, f'Каким оппонент не должен тебя увидеть в прогнозе <b>{nforecast_1}</b>?'),
            (True, f'Если ты попадешь в прогноз <b>{nforecast_1}</b>, каким тебя увидит оппонент?'),
            (True, f'В прогнозе <b>{nforecast_1}</b> ты кажешься себе каким?')
        ]
        return msg, messages
    elif step == '6.3.17.1':
        msg = (
            f'Давай вспомним другую ситуацию, похожую на {situation_1}?'
        )
    elif step == '6.3.18':
        words_synonyms = ', '.join([f'<b>{i}</b>' for i in synonyms])
        msg = (
            f'Точно ли <b>{word_p.replace(" ", "")}</b> описывает участника ситуации <b>{situation_2}</b>, где испытывается ПЕЧАЛЬ?\n\n'
            f'Могут ли подойти такие слова, как {words_synonyms}?\n\n'
            'Выбери наиболее подходящее слово.'
        )
    elif step == '6.3.19':
        msg = (
            f'А что такое для тебя <b>{word_p}</b>?\nКак ты понимаешь, что человек обладает качеством <b>{word_p}</b>?'
        )
    elif step == '6.3.20':
        msg = (
            f'Вспомни ситуацию <b>{situation_2}</b> и факт <b>{argument_2}</b>.\n'
            f'Ты чувствуешь ПЕЧАЛЬ и хочется <b>{reaction_2}</b> от <b>{word_p.replace("ость", "ости")}</b>?'
        )
    elif step == '6.3.23':
        msg = (
            f'Вспомни ситуацию <b>{situation_1}</b> и факт <b>{argument_1}</b>. '
            f'Сейчас чувствуешь <b>{feeling_1}</b> и также хочется <b>{reaction_1}</b>?\n\n'
            'Или что-то поменялось?'
        )
    elif step == '6.3.26' or step == '6.3.29' or step == '6.3.32':
        q = await write_statistic(rec_1, word_p, emotion_1, situation_1, user_id)
        msg = (
            'Поздравляем! :)\n'
            f'Ты нашел убежденность <b>{word_p}</b>, от которой чувствовал <b>{emotion_1}</b> в ситуации <b>{situation_1}.</b>\n\n'
            f'Бот нашел {q} таких шаблонов поведения.\n\n'
            'Надеемся, что этот небольшой шаг к '
            'безоценочному восприятию сделает твою жизнь более счастливой и осознанной.\n\n'
            f'В дальнейшем понаблюдай за собой, какой эмоциональный отклик будет ощущаться по отношению к ситуациям, подобным <b>{situation_1}</b>.'
        )
    ####################
    # Стыд
    ####################
    elif step == '7.1.1':
        msg = (
            'Стыд испытывается за себя или от того, что кто-то как-то будет выглядить (испанский стыд)?'
        )
    ####################
    # Неприязнь
    ####################
    elif step == '8.1.1':
        msg = (
            f'Неприязнь в ситуации <b>{situation_1}</b> испытывается на себя или на оппонента?'
        )
    elif step == '8.1.1.3':
        msg = (
            f'Давай рассмотрим тебя и твоего оппонента в ситуации <b>hello</b>.'
        )
    elif step == '8.1.2':
        msg = (
            f'Вспомни, какая фраза или действие, какой факт из этой ситуации <b>{situation_1}</b> '
            'являлся "спусковым крючком" или причиной для запуска эмоции НЕПРИЯЗНИ.\n\n'
            'То есть до этого момента НЕПРИЯЗНЬ не испытывался, а после какого факта он запустился?\n\n'
            'Опиши максимально подробно, как это было.\n\n'
            'Давай дадим этому факту короткое имя.'
        )
    elif step == '8.1.3':
        msg = (
            f'Что хочется сделать под влиянием НЕПРИЯЗНЬ от факта <b>{argument_1}</b>?\n\n'
            'Давай дадим короткое имя этой реакции.'
        )
    elif step == '8.1.4':
        msg = (
            f'Как НЕПРИЯЗНЬ ощущается в теле от факта <b>{argument_1}</b>?\n\n'
            'Давай дадим короткое имя этому ощущению.'
        )
    elif step == '8.1.5':
        msg = (
           'Чего хочешь добиться этой реакцией?'
           f'Какого результата ожидаешь если сделаешь <b>{reaction_1}</b>?\n\n'
           'Давай дадим короткое имя этому позитивному прогнозу.'
        )
    elif step == '8.1.6':
        msg = (
           f'Вспомни ситуацию <b>{situation_1}</b> и свое ощущение в теле <b>{feeling_1}</b>.'
           f'От факта <b>{argument_1}</b> ты чувствуешь НЕПРИЯЗНЬ и хочется <b>{reaction_1}</b>, все верно?'
        )
    elif step == '8.1.7':
        msg = (
            f'А случались ли с тобой ситуации подобные <b>{situation_1}</b>, '
            'в которых ты также чувствовал НЕПРИЯЗНЬ от похожего факта '
            f'на <b>{argument_1}</b> и так же хотелось <b>{reaction_1}</b>?\n'
            'Какая ситуация самая яркая или первая, которая вспоминается?\n\n'
            'Опишите максимально подробно, как это было.\n\n'
            'Давай дадим короткое имя этой ситуации.'
        )
    elif step == '8.1.8':
        msg = (
            f'Вспомни, какая фраза или действие, какой факт из этой ситуации <b>{situation_2}</b> '
            f'"является спусковым крючком" или причиной для запуска эмоции НЕПРИЯЗНИ.\n\n'
            f'То есть до этого момента эмоция НЕПРИЯЗНЬ'
            'не испытывалась, а после какого факта она запустилась?\n\n'
            'Опиши максимально подробно, как это было.\n\n'
            'Давай дадим этому факту короткое имя.'
        )
    elif step == '8.1.9':
        msg = (

        )
    elif step == '8.2.0':
        msg = (
            f'Как НЕПРИЯЗНЬ ощущается в теле от факта <b>{argument_2}</b>?\n\n'
            'Давай дадим короткое имя этому ощущению.'
        )
    elif step == '8.2.1':
        msg = (
            'Чего хочешь добиться этой реакцией?\n'
            f'Какого результата ожидаешь если сделаешь <b>{reaction_2}</b>?\n\n'
            'Давай дадим короткое имя этому позитивному прогнозу.'
        )
    elif step == '8.2.2':
        msg = (
            f'Вспомни ситуацию <b>{situation_2}</b> и своё ощущение в теле <b>{feeling_2}</b>.\n'
            f'От факта <b>{argument_2}</b> ты чувствуешь НЕПРИЯЗНЬ и хочется <b>{reaction_2}</b>, всё верно?'
        )
    elif step == '8.2.3':
        msg = (
            f'Ситуации <b>{situation_1}</b> и <b>{situation_2}</b> похожи?'
        )
    elif step == '8.2.4':
        msg = (
            f'Вспомни ситуацию <b>{situation_2}</b> и свое ощущение в теле <b>{feeling_2}</b>.\n'
            f'От факта <b>{argument_2}</b> испытывается эмоция {emotion_2} и хочется <b>{reaction_2}</b>.\n'
            f'Давай рассмотрим тебя и твоего оппонента в ситуации <b>{situation_2}</b>.'
        )
        messages = [
            (True, f'В этой ситуации <b>{situation_2}</b> твой оппонент какой?'),
            (True, f'В этой ситуации <b>{situation_2}</b> оппонент тебе кажется каким?'),
            (True, f'В этой ситуации <b>{situation_2}</b> оппонент это сделал, потому что он какой?'),
            (False, f'Если ты совершишь эту реакцию <b>{reaction_2}</b>, ты ожидаешь увидеть каким в прогнозе <b>{pforecast_2}</b>?'),
            (False, f'Твои действия <b>{reaction_2}</b>, должны сделать оппонента каким в прогнозе <b>{pforecast_2}</b>?'),
            (True, f'Эта ситуация <b>{situation_2}</b> сделала тебя каким?'),
            (True, f'Действия оппонента в ситуации <b>{situation_2}</b> сделала тебя каким?'),
            (True, f'Каким ты оказался в ситуации <b>{situation_2}</b> из-за факта {argument_2}?'),
            (False, f'Твое действие <b>{reaction_2}</b>, сделают тебя каким в прогнозе <b>{pforecast_2}</b>?'),
            (False, f'В прогнозе <b>{pforecast_2}</b> ты бы хотел оказаться каким, чтобы все было хорошо?'),
            (True, f'Какое свое качество ты хочешь продемонстировать оппоненту, совершив действие <b>{reaction_2}</b>?'),
            (False, f'Каким оппонент должен тебя увидеть, чтобы совершился прогноз <b>{pforecast_2}</b>?'),
            (True, f'Если ты совершишь действие <b>{reaction_2}</b>, то тем самым покажешь кое свое качество?'),
            (False, f'Ты будешь доволен тем, что был каким, что совершил прогноз <b>{pforecast_2}</b>?'),
            (False, f'Ты будешь доволен тем, что был каким, что попал в прогноз <b>{pforecast_2}</b>?'),
            (True, f'В ситуации <b>{situation_2}</b>, оппонент с тобой так поступил, потому что он видел тебя каким?'),
            (False, f'В прогнозе <b>{pforecast_2}</b>, когда ты получил то, что хотел, оппонент видит тебя каким?'),
            (False,
             f'В ситуации <b>{situation_2}</b>, каким оппонент должен тебя увидеть, чтобы ты попал в прогноз <b>{pforecast_2}</b>?'),
        ]
        return msg, messages
    elif step == '8.2.4.1':
        msg = (
            f'Давай вспомним другую ситуацию, похожую на {situation_1}?'
        )
    elif step == '8.2.5':
        words_synonyms = ', '.join([f'<b>{i}</b>' for i in synonyms])
        msg = (
            f'Точно ли <b>{word_p.replace(" ", "")}</b> описывает участника ситуации <b>{situation_2}</b>, где испытывается {emotion_2}?\n\n'
            f'Могут ли подойти такие слова, как {words_synonyms}?\n\n'
            'Выбери наиболее подходящее слово.'
        )
    elif step == '8.2.7':
        msg = (
            f'А что такое для тебя <b>{word_p}</b>?\nКак ты понимаешь, что человек обладает качеством <b>{word_p}</b>?'
        )
    elif step == '8.2.8':
        msg = (
            f'Вспомни ситуацию <b>{situation_2}</b> и факт <b>{argument_2}</b>.\n'
            f'Ты чувствуешь СТРАХ и хочется <b>{reaction_2}</b> от <b>{word_p.replace("ость", "ости")}</b>?'
        )
    elif step == '8.2.9':
        msg = (
            f'Вспомни ситуацию <b>{situation_1}</b> и факт <b>{argument_1}</b>. '
            f'Сейчас чувствуешь <b>{feeling_1}</b> и также хочется <b>{reaction_1}</b>?\n\n'
            'Или что-то поменялось?'
        )
    elif step == '8.3.2' or step == '8.3.5' or step == '8.3.8':
        q = await write_statistic(rec_1, word_p, emotion_1, situation_1, user_id)
        msg = (
            'Поздравляем! :)\n'
            f'Ты нашел убежденность <b>{word_p}</b>, от которой чувствовал <b>{emotion_1}</b> в ситуации <b>{situation_1}.</b>\n\n'
            f'Бот нашел {q} таких шаблонов поведения.\n\n'
            'Надеемся, что этот небольшой шаг к '
            'безоценочному восприятию сделает твою жизнь более счастливой и осознанной.\n\n'
            f'В дальнейшем понаблюдай за собой, какой эмоциональный отклик будет ощущаться по отношению к ситуациям, подобным <b>{situation_1}</b>.'
        )
    ####################
    # Страх
    ####################
    elif step == '9.1.1':
        msg = (
            f'Вспомни, какая фраза или действие, какой факт из этой ситуации <b>{situation_1}</b> '
            'являлся "спусковым крючком" или причиной для запуска эмоции СТРАХА.\n\n'
            'То есть до этого момента СТРАХ не испытывался, а после какого факта он запустился?\n\n'
            'Опиши максимально подробно, как это было.\n\n'
            'Давай дадим этому факту короткое имя.'
        )
    elif step == '9.1.2':
        msg = (
            f'Как СТРАХ ощущается в теле от факта <b>{argument_1}</b>?\n\nДавай дадим короткое имя этому ощущению.'
        )
    elif step == '9.1.3':
        msg = (
            f'Какой наиболее вероятный негативный прогноз в ситуации <b>{situation_1}</b>? '
            f'Что неприятного прогнозируется?\n\n'
            'Давай дадим короткое имя этому негативному прогнозу.'
        )
    elif step == '9.1.4':
        msg = (
            f'Какое твое действие приведет к наступлению'
            f' прогноза <b>{nforecast_1}</b>?\n\n'
            'Давай дадим короткое имя этому действию.'
        )
    elif step == '9.1.5':
        msg = (
            f'Вспомни ситуацию <b>{situation_1}</b> '
            f'и свои ощущения в теле <b>{feeling_1}</b> '
            f'От факта <b>{argument_1}</b> ты чувствуешь СТРАХ '
            f'и прогнозируется <b>{nforecast_1}</b>, если ты '
            f'сделаешь <b>{reaction_1}</b>, все верно?'
        )
    elif step == '9.1.7':
        msg = (
            f'Где ты убедился, что случится именно так, '
            f'как в прогнозе <b>{nforecast_1}</b>?\n'
            'Какая ситуация самая яркая или первая, вспоминается?\n'
            'Опиши максимально подробно, как это было.\n\n'
            'Давай дадим короткое имя этой ситуации.'
        )
    elif step == '9.1.8':
        msg = (
            f'Какую эмоцию ты испытываешь сильнее всего при наступление прогноза <b>{nforecast_1}</b>?\n\n'
            'Давай дадим короткое имя этой эмоции.'
        )
    elif step == '9.1.9':
        msg = (
            f'Вспомни, какая фраза или действие, какой факт из этой ситуации <b>{situation_2}</b> '
            f'"является спусковым крючком" или причиной для запуска эмоции <b>{emotion_2}</b>.\n\n'
            f'То есть до этого момента эмоция <b>{emotion_2}</b> '
            'не испытывалась, а после какого факта она запустилась?\n\n'
            'Опиши максимально подробно, как это было.\n\n'
            'Давай дадим этому факту короткое имя.'
        )
    elif step == '9.2.0':
        msg = (
            f'Что хотелось сделать сделать под влиянием эмоции '
            f'<b>{emotion_2}</b> от факта <b>{argument_2}</b>?\n\n'
            'Давай дадим короткое имя этой реакции.'
        )
    elif step == '9.2.1':
        msg = (
            f'Как <b>{emotion_2}</b> ощущается в теле факта <b>{argument_2}</b>?\n\n'
            'Давай дадим короткое имя этому ощущению.'
        )
    elif step == '9.2.2':
        msg = (
            f'Вспомни ситуацию <b>{situation_2}</b> и свое ощущение в теле <b>{feeling_2}</b>.\n'
            f'От факта <b>{argument_2}</b> испытывается эмоция <b>{emotion_2}</b> '
            f'и хочется <b>{reaction_2}</b>, все верно?'
        )
    elif step == '9.2.3':
        msg = (
              f'Ситуации <b>{situation_1}</b> и <b>{situation_2}</b> похожи?'
        )
    elif step == '9.2.4':
        msg = (
            f'Вспомни ситуацию <b>{situation_2}</b> и свое ощущение в теле <b>{feeling_2}</b>.\n'
            f'От факта <b>{argument_2}</b> испытывается эмоция {emotion_2} и хочется <b>{reaction_2}</b>.\n'
            f'Давай рассмотрим тебя и твоего оппонента в ситуации <b>{situation_2}</b>.'
        )
        messages = [
            (True, f'В этой ситуации <b>{situation_2}</b> твой оппонент какой?'),
            (True, f'В этой ситуации <b>{situation_2}</b> оппонент тебе кажется каким?'),
            (True, f'В этой ситуации <b>{situation_2}</b> оппонент это сделал, потому что он какой?'),
            (True, f'Если свершится твой негативный прогноз <b>{nforecast_1}</b>, то оппонет станет каким?'),
            (True, f'Эта ситуация <b>{situation_2}</b> сделала тебя каким?'),
            (True, f'Действия оппонента в ситуации <b>{situation_2}</b> сделали тебя каким?'),
            (True, f'Каким ты оказался в ситуации <b>{situation_2}</b> из-за факта <b>{argument_2}</b>?'),
            (False, f'В прогнозе <b>{nforecast_1}</b> ты бы хотел оказаться каким, чтобы все было хорошо?'), #
            (True, f'Ты не хочешь оказаться каким, если случится прогноз <b>{nforecast_1}</b>?'),#
            (True, f'Ты вынужден будешь быть каким, если случится прогноз <b>{nforecast_1}</b>?'),#
            (False, f'В ситуации <b>{situation_2}</b>, каким тебе не нужно быть, чтобы не случился прогноз <b>{nforecast_1}</b>?'), #
            (False, f'Ты сожалееешь, что ты не был каким, что попал в прогноз <b>{nforecast_1}</b>?'), #
            (True, f'Ты будешь сожалеть, что был каким, что попал в прогноз <b>{nforecast_1}</b>?'),
            (True, f'Какое качество ты проявил, что попал в прогноз <b>{nforecast_1}</b>?'),
            (True, f'В ситуации <b>{situation_2}</b>, оппонент с тобой так поступил, потому что он видел тебя каким?'),
            (True, f'Каким оппонент не должен тебя увидеть в прогнозе <b>{nforecast_1}</b>?'),
            (True, f'Если ты попадешь в прогноз <b>{nforecast_1}</b>, каким тебя увидит оппонент?'),
            (True, f'В прогнозе <b>{nforecast_1}</b> ты кажешься себе каким?'),
        ]
        return msg, messages
    elif step == '9.2.4.1':
        msg = (
            f'Давай вспомним другую ситуацию, похожую на {situation_1}?'
        )
    elif step == '9.2.5':
        words_synonyms = ', '.join([f'<b>{i}</b>' for i in synonyms])
        msg = (
            f'Точно ли <b>{word_p.replace(" ", "")}</b> описывает участника ситуации <b>{situation_2}</b>, где испытывается {emotion_2}?\n\n'
            f'Могут ли подойти такие слова, как {words_synonyms}?\n\n'
            'Выбери наиболее подходящее слово.'
        )
    elif step == '9.2.7':
        msg = (
            f'А что такое для тебя <b>{word_p}</b>?\nКак ты понимаешь, что человек обладает качеством <b>{word_p}</b>?'
        )
    elif step == '9.2.8':
        msg = (
            f'Вспомни ситуацию <b>{situation_2}</b> и факт <b>{argument_2}</b>.\n'
            f'Ты чувствуешь СТРАХ и хочется <b>{reaction_2}</b> от <b>{word_p.replace("ость", "ости")}</b>?'
        )
    elif step == '9.2.9':
        msg = (
            f'Вспомни ситуацию <b>{situation_1}</b> и факт <b>{argument_1}</b>. '
            f'Сейчас чувствуешь <b>{feeling_1}</b> и также хочется <b>{reaction_1}</b>?\n\n'
            'Или что-то поменялось?'
        )
    elif step == '9.3.2' or step == '9.3.5' or step == '9.3.8':
        q = await write_statistic(rec_1, word_p, emotion_1, situation_1, user_id)
        msg = (
            'Поздравляем! :)\n'
            f'Ты нашел убежденность <b>{word_p}</b>, от которой чувствовал <b>{emotion_1}</b> в ситуации <b>{situation_1}.</b>\n\n'
            f'Бот нашел {q} таких шаблонов поведения.\n\n'
            'Надеемся, что этот небольшой шаг к '
            'безоценочному восприятию сделает твою жизнь более счастливой и осознанной.\n\n'
            f'В дальнейшем понаблюдай за собой, какой эмоциональный отклик будет ощущаться по отношению к ситуациям, подобным <b>{situation_1}</b>.'
        )
    return msg


MESSAGES = {
    'realize': (
        'Привет, любитель рефлексии =)\n\n'
        '<b>Я - mindfulness_bot</b>, инструмент самоанализа. '
        'Моя задача - поиск и отключение сопротивления действовать и негативных эмоций, '
        'таких как Гнев, Страх, Печаль, Стыд и Неприязнь. '
        'С такими эмоциональными проявлениями ты встречался в разных жизненных ситуациях '
        'и в некоторых случаях ты предпочел бы их не испытывать.\n\n'
        'Понимание причин возникающих эмоций позволяет снимать сопротивление при принятии решений '
        'и <b>расширять осознанность</b> - способность безоценочно проживать настоящий момент и '
        'действовать без влияния автоматических шаблонов поведения.\n\n'
        'Перед началом работы рекомендуем прочитать <b>Инструкцию по использованию бота</b>.'
    ),
    'HOW_THANKS': (
        "Проект <b>Mindfulness_bot</b> существует при добровольной поддержке пользователей.\n\n"
        "50% полученных средств идут на благотворительные цели. Подробнее об"
        "использовании средств можешь посмотреть на нашем сайте ССЫЛКА НА ЛЭНДОС.\n"
        "Отблагодарить можно очень просто в 3 клика."
    ),
    'ABOUT_PSYCHOTECHNICS': (
        'Бот проводит сеансы по методу Ликвидации Деструктивных Оценочных Убеждений (ЛДОУ)\n\n'
        'Подробнее о психотехнике ты можешь узнать на официальном сайте '
        '<a href="https://ldou.ru">LDOU.RU</a>'
    ),
    'SESSION_SPECIALIST': (
        'Продолжительность сеанса 2 часа.\n'
        'Стоимость 2000р.\n'
        'Сеанс проводится по аудио/видеосвязи в Telegram.\n\n'
        'Тебе больше 21 года?'
    ),
    'MANUAL': (
        '<b>Инструкция\n</b>'
        'Чем лучше ты будешь понимать, как взаимодействовать с ботом, тем продуктивнее будет твоя работа над собой.\n\n'
        '<b>Ответственность</b> за переживаемые эмоции лежит на тебе, так как именно ты их испытываешь. '
        'Если тебе что-то не нравится в других, то не нравится это именно тебе. Хорошая новость в том, что свое отношение к любым событиям ты в силах изменить.\n\n'
        '<b>Все проблемы</b> разом решить не получиться, нужно делать это поэтапно. Начинать нужно с той, которая беспокоит сильнее всего. Для проработки одного запроса потребуется минимум 1 час.\n\n'
        '<b>Перед сеансом</b> с ботом рекомендуем отвлечься от всех посторонних мыслей, которые не касаются запроса или воспоминаемой ситуации. '
        'Все другие свои проблемы ты тоже решишь, но позже. По одной проблеме за один сеанс.\n\n'
        'Не используй вещества, влияющие на сознание. Наркотики и алкоголь притупляют реакции и изменяют восприятие.\n\n'
        'Концентрация твоего внимания - это залог успешной проработки запроса. Чем больше будет отвлекающих факторов (оповещения в мессенджере, музыка, работа), тем сложнее тебе будет удержать свое внимание на воспоминаниях и рассуждениях.\n\n'
        'Если есть вероятность, что в ближайший час тебя что-то будет отвлекать, перенеси сеанс с ботом на другое время. Ты получишь результат, только при полном погружении в процесс.\n\n'
        'На сеансе будь искренним. Бот лишь задает нужные вопросы и направляет твое внимание. У тебя нет необходимости сдерживаться или перед кем-то оправдываться, это твой разговор с самим собой. История сообщений доступна только тебе. Статистика успешных сессий сохраняется в Профиль.\n\n'
        'Не знаю = не хочу знать. Все вопросы адресованы к твоим воспоминаниям и никто кроме тебя не может их знать. Ты работаешь над собой - для себя, и успешный результат - это твой желаемый результат.\n\n'
        'Не помню = не хочу вспоминать. Если ты плохо помнишь детали воспоминаний, то расскажи так, как если бы ты помнил.\n\n'
        'При работе с ботом, “Оппонентом” обозначается любой участник ситуации, кроме тебя. Если оппонента в ситуации нет, то все вопросы только про тебя.\n\n'
        'Доверься своим ощущениям и интуиции. Все мысли о ситуации - важны. Ты исследуешь свое восприятие и мышление, а твои мысли - это и есть ты.\n\n'
        'Успешный результат твоей работы с ботом = отключение негативной эмоции в прорабатываемой ситуации. По завершению сеанса, твое восприятие ситуации измениться так, что ты перестанешь считать ее проблемной.\n\n'
    ),
    'WHAT_IS_DONAT': (
        'Донэйшн или свободная форма оплаты - это возможность отблагодарить за полученную услугу, приемлимой для тебя суммой или способом.\n\n'
        'Как определить сумму?\n\n'
        '<b>1) Тебе должно быть комфортно и приятно “благодарить”.</b>\n\n'
        'Это значит, что размер донейшна должен быть, с одной стороны, посильный для твоего кошелька, а с другой – тебя не должны мучить угрызения совести, что ты остался в долгу.\n\n'
        '2) Донейшн – это добровольный взнос, поэтому делаеть его стоит только в том случае, если чувствуешь внутреннюю потребность отблагодарить за услугу. В противном случае, ты можешь не платить.\n\n'
        '3) Донейшн – это искренняя благодарность от сердца, которая может выражаться не только в денежном эквиваленте.'
    ),
    'SUPPORT_RESISTANCE': (
        'Мы будем рады принять от тебя любую сумму, которой тебе будет комфортно и приятно нас отблагодарить.\n\n'
        'Мы стараемся следовать законам энергообмена и если мы берём откуда-то энергию, то для гармоничного состояния хорошо бы отдать что-либо равнозначное взамен и сбалансировать её убыток.\n\n'
        'Так же ты можешь помочь нам развивать проект, просто рассказав о нем друзьям.'
    ),
    'SHARE_FRIENDS': (
        'Поделись этой ссылкой в соц.сетях:'
    ),
    'WRITE_SUM': (
        'Введите свою сумму числом, например 4700'
    ),
    'SET_SUM': (
        'Выбери способ оплаты'
    ),
    'NOT_SYNONYMS': (
        (
            "Каким качеством обладает человек, который так поступает?"
        ),
        (
            "Это говорит о каком качестве человека?"
        )
    ),
    'DELETE_USER_STATISTIC': (
        'Ваша статистика удалена'
    ),
    'REVIEWS': (
        'Выбери <b>Посмотреть отзывы</b> или <b>Оставить отзыв</b>'
    ),
    'GIVE_REVIEWS': (
        'Напиши свой отзыв и отправь его мне'
    ),
    'SET_REVIEWS': (
        'Благодарочка! :)\n\n'
        'Мы всегда рады обратной связи от наших пользователей :) '
    ),
    'FEEDBACK': (
        'Связаться с нами легко и просто :)\n\n'
        'Вопросы и предложения ты можешь отправить нажав на кнопку <b>Разработчики.</b>'
    ),
    'SPECIALIST_NO': (
        'Телефон Психологической помощи (телефон доверия): 8 (800) 333-44-34'
    ),
    'STEPS': {
        '2': 'Для корректного взаимодействия укажи свой пол.',
        '3': 'Расскажи, какой твой запрос?',
        '4': steps_messages,
        '4.1.2': steps_messages,
        '4.1.3': steps_messages,
        '4.1.4': steps_messages,
        '4.2.2': steps_messages,
        '4.3.2': steps_messages,
        '4.3.3': steps_messages,
        '4.3.4': steps_messages,
        '4.3.5': steps_messages,
        '4.3.6': steps_messages,
        '4.3.7': steps_messages,
        '4.3.8': steps_messages,
        '4.4.3': steps_messages,
        '4.4.7': steps_messages,


        ###################################
        # Негативные переживания
        ###################################

        '5.1.2': steps_messages,
        '5.1.3': steps_messages,

        # Ветка гнев

        '5.2.1': steps_messages,
        '5.2.2': steps_messages,
        '5.2.3': steps_messages,
        '5.2.4': steps_messages,
        '5.2.5': steps_messages,
        '5.3.1': steps_messages,
        '5.3.2': steps_messages,
        '5.3.4': steps_messages,
        '5.3.5': steps_messages,
        '5.3.6': steps_messages,
        '5.3.7': steps_messages,
        '5.3.8': steps_messages,
        '5.3.8.1': steps_messages,
        '5.3.9': steps_messages,
        '5.3.11': steps_messages,
        '5.3.11.1': steps_messages,
        '5.3.13': steps_messages,
        '5.3.14': steps_messages,
        '5.3.15': steps_messages,
        '5.3.18': steps_messages,
        '5.3.21': steps_messages,
        '5.3.24': steps_messages,
        '5.3.27': steps_messages,
        '5.4.1': steps_messages,
        '5.4.3': steps_messages,
        '5.4.4': steps_messages,
        '5.4.5': steps_messages,
        '5.4.6': steps_messages,
        '5.4.7': steps_messages,
        '5.4.8': steps_messages,
        '5.4.10': steps_messages,
        '5.4.12': steps_messages,
        '5.4.12.1': steps_messages,
        '5.4.13': steps_messages,
        '5.4.14': steps_messages,
        '5.4.15': steps_messages,
        '5.4.18': steps_messages,
        '5.4.21': steps_messages,
        '5.4.24': steps_messages,
        '5.4.27': steps_messages,

        # Ветка печаль
        '6.1.1': steps_messages,
        '6.2.1': steps_messages,
        '6.2.2': steps_messages,
        '6.2.3': steps_messages,
        '6.2.4': steps_messages,
        '6.2.5': steps_messages,
        '6.2.6': steps_messages,
        '6.2.7': steps_messages,
        '6.2.8': steps_messages,
        '6.2.11': steps_messages,
        '6.2.14': steps_messages,
        '6.2.17': steps_messages,
        '6.2.20': steps_messages,
        '6.3.1': steps_messages,
        '6.3.2': steps_messages,
        '6.3.3': steps_messages,
        '6.3.4': steps_messages,
        '6.3.5': steps_messages,
        '6.3.6': steps_messages,
        '6.3.8': steps_messages,
        '6.3.9': steps_messages,
        '6.3.10': steps_messages,
        '6.3.11': steps_messages,
        '6.3.12': steps_messages,
        '6.3.13': steps_messages,
        '6.3.15': steps_messages,
        '6.3.17': steps_messages,
        '6.3.17.1': steps_messages,
        '6.3.18': steps_messages,
        '6.3.19': steps_messages,
        '6.3.20': steps_messages,
        '6.3.23': steps_messages,
        '6.3.26': steps_messages,
        '6.3.29': steps_messages,
        '6.3.32': steps_messages,
        #ветка стыда
        '7.1.1': steps_messages,
        #ветка неприязни
        '8.1.1': steps_messages,
        '8.1.1.3': steps_messages,
        '8.1.2': steps_messages,
        '8.1.3': steps_messages,
        '8.1.4': steps_messages,
        '8.1.5': steps_messages,
        '8.1.6': steps_messages,
        '8.1.7': steps_messages,
        '8.1.8': steps_messages,
        '8.1.9': steps_messages,
        '8.2.0': steps_messages,
        '8.2.1': steps_messages,
        '8.2.2': steps_messages,
        '8.2.2.0': steps_messages,
        '8.2.2.1': steps_messages,
        '8.2.3': steps_messages,
        '8.2.3.0': steps_messages,
        '8.2.3.1': steps_messages,
        '8.2.4': steps_messages,
        '8.2.4.1': steps_messages,
        '8.2.5': steps_messages,
        '8.2.6': steps_messages,
        '8.2.7': steps_messages,
        '8.2.8': steps_messages,
        '8.2.9': steps_messages,
        '8.3.2': steps_messages,
        '8.3.5': steps_messages,
        '8.3.8': steps_messages,
        #ветка страха
        '9.1.1': steps_messages,
        '9.1.2': steps_messages,
        '9.1.3': steps_messages,
        '9.1.4': steps_messages,
        '9.1.5': steps_messages,
        '9.1.6': steps_messages,
        '9.1.7': steps_messages,
        '9.1.8': steps_messages,
        '9.1.9': steps_messages,
        '9.2.0': steps_messages,
        '9.2.1': steps_messages,
        '9.2.2': steps_messages,
        '9.2.2.0': steps_messages,
        '9.2.2.1': steps_messages,
        '9.2.3': steps_messages,
        '9.2.3.0': steps_messages,
        '9.2.3.1': steps_messages,
        '9.2.4': steps_messages,
        '9.2.4.1': steps_messages,
        '9.2.5': steps_messages,
        '9.2.6': steps_messages,
        '9.2.7': steps_messages,
        '9.2.8': steps_messages,
        '9.2.9': steps_messages,
        '9.3.2': steps_messages,
        '9.3.5': steps_messages,
        '9.3.8': steps_messages,



    }
}

HINTS = {
    '3': (
        'Для начала, лучше описать запрос максимально развернуто в голосовом сообщении, '
        'а затем написать свой запрос текстом в 2-3 словах, например <b>"Бесит собственное тело"</b> '
        'или <b>“Неудовлетворенность в отношениях"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого запроса, ты понимал, что я имею ввиду.'
    ),
    '4': (
        '<b>Сопротивление</b> что-то сделать или чего-то добиться является страхом, '
        'так как прогнозируется что-то неприятное на пути к достижению цели.\n'
        'Сопротивление объелиняет в себе Лень, Отговорки и Оправдания.\n\n'
        'Если бы не было сопротивления, то ты бы беспрепятственно начал '
        'осуществлять действия направленные на достижение цели.\n\n'
        'Для всего остального жми кнопку <b>Негативные эмоции.</b>'
    ),
    '4.2.2': (
        'Сначала лучше описать максимально развернуто в голосовом сообщении, а потом написать текстом название '
        'ситуации в 2-3 словах, например "случай в школе" или "так было с соседкой".\n'
        'Назови так, что бы когда я упомяну имя этой ситуации, ты понимал, что я имею ввиду.'
    ),
    '4.3.3': (
        'Сначала лучше описать максимально развернуто в голосовом сообщении, а потом написать текстом название '
        'ситуации в 2-3 словах, например "случай в школе" или "так было с соседкой".\n'
        'Назови так, что бы когда я упомяну имя этой ситуации, ты понимал, что я имею ввиду.\n'
    ),
    '4.3.5': (
        'Сначала лучше описать максимально развернуто в голосовом сообщении, а потом написать текстом название '
        'реакции в 2-3 словах, например "Лечь и не вставать" или "Напиться".\n'
        'Назови так, чтобы когда я упомяну имя этой реакции, ты понимал, что я имею ввиду.\n'
    ),
    '4.3.6': (
        'Сначала лучше описать максимально развернуто в голосовом сообщении, а потом написать текстом название '
        'ощущения в 2-3 словах, например "Сводит челюсть" или "Сжимаются кулаки".\n'
        'Назови так, что бы когда я упомяну имя этого ощущения, ты понимал, что я имею ввиду.'
    ),
    '4.3.7': (
        'Сначала лучше описать максимально развернуто в голосовом сообщении, а потом написать текстом название '
        'позитивного прогноза в 2-3 словах, например "Буду заниматься интересным делом" или "Высплюсь".\n'
        'Назови так, чтобы когда я упомяну имя этого позитивного прогноза, ты понимал, что я имею ввиду.'
    ),
    '4.3.8': (
        'Если хотя бы один пункт не соответствует действительности, нажмите НЕТ чтобы изменить данные или вернитесь кнопкой "НАЗАД".'
    ),
    '4.4.7': (
        'Оппонент - любой участник ситуации помимо тебя (прохожие, друг, начальник, мама, коллеги и т.д.)\n'
        'Если в ситуации нет оппонента, то вопросы касающиеся оппонента адресованы тебе\n'
        'Ответ необходимо дать ОДНИМ словом, прилагательным (например "нудный") или существительным с '
        'окончанием на -ость (например "нудность")'
    ),
    '5.1.2': (
        'Опиши в голосовом сообщении максимально детально и подробно ту ситуацию, '
        'когда случилось негативное переживание (когда это было, кто участвовал, '
        'какое настроение было, что происходило, как менялись лица участников).\n'
        'Дьявол кроется в деталях :)\n\n'
        'Напиши текстом название СИТУАЦИИ в 2-3 словах, например <b>"В школе на уроке"</b> или <b>"Позавчера на работе"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этой ситуации, ты понимал, что я имею ввиду.'
    ),
    '5.1.3': (
        '<b>Как понять какая эмоция?</b>\n\n'
        '<b>Печаль</b> - это эмоция приближения или достижения антиидеализации.\n'
        'Печаль объединяет в себе Грусть, Тоску, Ностальгию, Уныние, Скорбь, Горе, Страдание и Траур.\n\n'
        '<b>Гнев</b> - это отрицательно окрашенная эмоция, направленная против испытываемой несправедливости, '
        'которая сопровождается желанием устранить её.\n'
        'Гнев объединяет в себе Раздражение, Ярость, Неистовство, Ненависть и Злость.\n\n'
        '<b>Неприязнь</b> - это эмоция порицания, социальной неприемлемости и отказа от коммуникации, '
        'направленная на то, чтобы повергнуть оппонента в стыд, указать на неприемлемость его действий или бездействий.\n'
        'Неприязнь объединяет в себе Презрение, Отвращение, Омерзение, Пренебрежение и Антипатию.\n\n'
        '<b>Стыд</b> - это эмоция извинения, признания, соглашения с выдвигаемыми требованиями.\n'
        'Стыд объединяет в себе Смущение, Вину и Позор.\n\n'
        '<b>Страх</b> - возникает от воображения негативного прогноза событий.\n'
        'Страх объединяет в себе Беспокойство, Опасение, Настороженность, Тревожность, Испуг, Ужас и Панику.\n\n'
        '<b>Обида</b> - это блокированная страхом эмоция Гнева или Неприязни.\n\n'
        '<b>Жалость к себе</b> - это эмоция Печали или Стыда.\n\n'
        '<b>Ревность и Зависть</b> - это эмоции Гнева или Неприязни.\n\n'
        '<b>Апатия</b> - это состояние, когда ничего не хочется делать. '
        'Вспомни момент, когда началось состояние апатии и какая '
        'эмоция была ее предшественником (Печаль или Стыд).\n\n'
        '<b>Стресс</b> - это состояние сильного эмоционального напряжения. '
        'Вспомни момент, когда началось состояние стресса и какая '
        'эмоция была его предшественником (Гнев или Страх).\n\n'
        '<b>Если неочевидно</b> какая эмоция самая яркая в ситуации, поразмышляй, '
        'что в этой ситуации хочется сделать в первую очередь, '
        'а потом определи, под влиянием какой эмоции это хочется сделать.\n\n'
        '<b>Если ты попал на этот вопрос из последующих пунктов</b>, опиши ситуацию заново.\n\n'
        'Отследи, какая эмоция испытывается теперь.'
    ),
    # Ветка Гнев
    '5.2.1': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ФАКТА в 2-3 словах, '
        'например <b>"Он сказал, что я дура"</b> или <b>"Он ударил меня"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого факта, ты понимал, что я имею ввиду.'
    ),
    '5.2.2': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ОЩУЩЕНИЯ в 2-3 словах, например '
        '<b>"Сжимаются челюсть"</b> или <b>"Горит в груди"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого ощущения, ты понимал, что я имею ввиду.'
    ),
    '5.2.3': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название РЕАКЦИИ в 2-3 словах, например '
        '<b>"Ударить в лицо"</b> или <b>"Дать по голове"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этой реакции, ты понимал, что я имею ввиду.'
    ),
    '5.2.4': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ПОЗИТИВНОГО ПРОГНОЗА в 2-3 словах, '
        'например <b>"Я поставлю его на место"</b> или <b>"Восстановлю справедливость"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого прогноза, ты понимал, что я имею ввиду.'
    ),
    '5.3.1': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, а потом написать текстом название '
        'НЕГАТИВНОГО ПРОГНОЗА в 2-3 словах, например <b>"Он не остановится меня унижать"</b> или <b>"Он обидит мою дочь"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого негативного прогноза, ты понимал, что я имею ввиду.'
    ),
    '5.3.2': (
        'Если хотя бы один пункт не соответствует действительности, нажмите НЕТ чтобы изменить данные или вернитесь кнопкой НАЗАД.'
    ),
    '5.3.4': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название СИТУАЦИИ в 2-3 словах, '
        'например <b>"Когда мне было 13 лет"</b> или <b>"Когда я был в школе"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этой ситуации, ты понимал, что я имею ввиду.'
    ),
    '5.3.5': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ФАКТА в 2-3 словах, '
        'например <b>"Он унизил меня на людях"</b> или <b>"Залез в мой телефон"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого факта, ты понимал, что я имею ввиду.'
    ),
    '5.3.6': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ОЩУЩЕНИЯ в 2-3 словах, '
        'например <b>"Щикотно внутри"</b> или <b>"Чувствую жар"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого ощущения, ты понимал, что я имею ввиду.'
    ),
    '5.3.7': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название РЕАКЦИИ в 2-3 словах, '
        'например <b>"Ударить его"</b> или <b>"Послать её"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этой реакции, ты понимал, что я имею ввиду.'
    ),
    '5.3.8': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ПОЗИТИВНОГО ПРОГНОЗА в 2-3 словах, '
        'например <b>"Я отомщу за себя"</b> или <b>"Восстановлю справедливость"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого позитивного прогноза, ты понимал, что я имею ввиду.'
    ),
    '5.3.8.1': (
        'Если хотя бы один пункт не соответствует действительности, '
        'нажмите НЕТ чтобы изменить данные или вернитесь к предыдущим вопросам кнопкой НАЗАД.'
    ),
    '5.3.9': (
        'Если хотя бы один пункт не соответствует действительности, нажмите НЕТ чтобы изменить данные или вернитесь кнопкой НАЗАД.'
    ),
    '5.3.11': (
        'Оппонент - это любой участник ситуации, помимо тебя '
        '(прохожие, друг, начальник, мама, коллеги и т.д.).\n'
        ' Если в ситуации нет оппонента, то вопросы касающиеся оппонента адресованы тебе.\n\n'
        'Ответ необходимо дать ОДНИМ словом (прилагательным, например: "нудный" или существительным с окончанием на <b>-ость</b>, например "нудность"), которым обозначают качество человека.'
    ),
    '5.3.14': (
        'Можно описать образом или картинкой.\n\n'
        'Представить себе человека, который обладает этим качеством, '
        'описать как он выглядит, какое у него лицо и т.д.'
    ),

    '5.4.1': (
        'Если хотя бы один пункт не соответствует действительности, '
        'нажмите НЕТ чтобы изменить данные или вернитесь к '
        'предыдущим вопросам кнопкой НАЗАД.'
    ),
    '5.4.3': (
        'Опиши в голосовом сообщении максимально детально и подробно ту ситуацию, '
        'когда случилось негативное переживание (когда это было, кто участвовал, '
        'какое настроение было, что происходило, как менялись лица участников).\n'
        'Дьявол кроется в деталях :)\n\n'
        'Напиши текстом название СИТУАЦИИ в 2-3 словах, например '
        '<b>"Когда мне было 5 лет"</b> или <b>"7 лет назад в отпуске"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этой ситуации, ты понимал, что я имею ввиду.'
    ),
    '5.4.4': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ФАКТА в 2-3 словах, '
        'например <b>"Он плюнул в меня"</b> или <b>"Она оскорбила меня"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого факта, ты понимал, что я имею ввиду.'
    ),
    '5.4.5': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название РЕАКЦИИ в 2-3 словах, '
        'например <b>"Дать по голове"</b> или <b>"Отомстить"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этой реакции, ты понимал, что я имею ввиду.'
    ),
    '5.4.6': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ОЩУЩЕНИЯ в 2-3 словах, '
        'например <b>"Всего колотит"</b> или <b>"Сжимаются кулаки"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого ощущения, ты понимал, что я имею ввиду.'
    ),
    '5.4.7': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ПОЗИТИВНОГО ПРОГНОЗА в 2-3 словах, '
        'например <b>"Накажу его"</b> или <b>"Он сделает, как я хочу"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого позитивного прогноза, ты понимал, что я имею ввиду.'
    ),
    '5.4.8': (
        'Если хотя бы один пункт не соответствует действительности, '
        'нажмите НЕТ чтобы изменить данные или вернитесь к предыдущим '
        'вопросам кнопкой НАЗАД.'
    ),
    '5.4.10': (
        'Оппонент - это любой участник ситуации, помимо тебя '
        '(прохожие, друг, начальник, мама, коллеги и т.д.).\n'
        ' Если в ситуации нет оппонента, то вопросы касающиеся оппонента адресованы тебе.\n\n'
        'Ответ необходимо дать ОДНИМ словом (прилагательным, например: "нудный" или существительным с окончанием на <b>-ость</b>, например "нудность"), которым обозначают качество человека.'
    ),
    '5.4.12': (
        'Оппонент - это любой участник ситуации, помимо тебя '
        '(прохожие, друг, начальник, мама, коллеги и т.д.).\n'
        ' Если в ситуации нет оппонента, то вопросы касающиеся оппонента адресованы тебе.\n\n'
        'Ответ необходимо дать ОДНИМ словом (прилагательным, например: "нудный" или существительным с окончанием на <b>-ость</b>, например "нудность"), которым обозначают качество человека.'
    ),
    '5.4.14': (
        'Можно описать образом или картинкой.\n\n'
        'Представить себе человека, который обладает этим качеством, '
        'описать как он выглядит, какое у него лицо и т.д.'
    ),
    # Ветка печаль
    '6.1.1': (
        'Под потерей возможности взаимодействия подразумевается расставание с оппоненом или его смерть.'
    ),
    '6.2.1': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ФАКТА в 2-3 словах, например '
        '<b>"Расставание с девушкой"</b> или <b>"Мы поругались"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого факта, ты понимал, что я имею ввиду.'
    ),
    '6.2.2': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название РЕАКЦИИ в 2-3 словах, '
        'например <b>"Жалеть себя"</b> или <b>"Ничего не хочется"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этой реакции, ты понимал, что я имею ввиду.'
    ),
    '6.2.3': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ОЩУЩЕНИЯ в 2-3 словах, '
        'например <b>"Ком в горле"</b> или <b>"Давит в груди"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого ощущения, ты понимал, что я имею ввиду.'
    ),
    '6.2.4': (
        'Если хотя бы один пункт не соответствует действительности, '
        'нажмите НЕТ чтобы изменить данные или вернитесь '
        'к предыдущим вопросам кнопкой НАЗАД.'
    ),
    '6.2.5': (
        'Оппонент - это любой участник ситуации, помимо тебя '
        '(прохожие, друг, начальник, мама, коллеги и т.д.).\n'
        'Если в ситуации нет оппонента, то вопросы касающиеся оппонента адресованы тебе.\n\n'
        'Ответ необходимо дать ОДНИМ словом (прилагательным, например: '
        '"нудный" или существительным с окончанием на <b>-ость</b>, например '
        '"нудность"), которым обозначают качество человека.'
    ),
    '6.2.6': (
        'Если все слова неточные, выбери наиболее подходящее.\n\n'
        'В следующем шаге ты можешь запросить синонимы к выбранному слову.'
    ),
    '6.2.7': (
        'Можно описать образом или картинкой.\n\n'
        'Представить себе человека, который обладает этим качеством, описать как он выглядит, какое у него лицо и т.д.'
    ),
    '6.3.1': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ФАКТА в 2-3 словах, '
        'например <b>"Он нагрубил мне"</b> или <b>"Я не получил то, чего хотел"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого факта, ты понимал, что я имею ввиду.'
    ),
    '6.3.2': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название РЕАКЦИИ в 2-3 словах, '
        'например <b>"Жалеть себя"</b> или <b>"Ничего не хочется"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этой реакции, ты понимал, что я имею ввиду.'
    ),
    '6.3.3': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ОЩУЩЕНИЯ в 2-3 словах, '
        'например <b>"Ком в горле"</b> или <b>"Давит в груди"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого ощущения, ты понимал, что я имею ввиду.'
    ),
    '6.3.4': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ПОЗИТИВНОГО ПРОГНОЗА в 2-3 словах, '
        'например <b>"Получить должность"</b> или <b>"Понравится ему"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого прогноза, ты понимал, что я имею ввиду.'
    ),
    '6.3.5': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название НЕГАТИВНОГО ПРОГНОЗА в 2-3 словах, '
        'например <b>"Никогда ничего не добьюсь"</b> или <b>"Буду несчастным"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого негативного прогноза, ты понимал, что я имею ввиду.'
    ),
    '6.3.6': (
        'Если хотя бы один пункт не соответствует действительности, '
        'нажмите НЕТ чтобы изменить данные или вернитесь к предыдущим вопросам кнопкой НАЗАД.'
    ),
    '6.3.8': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название СИТУАЦИИ в 2-3 словах, '
        'например <b>"Когда мне было 7 лет"</b> или <b>"Когда я был в лагере"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этой ситуации, ты понимал, что я имею ввиду.'
    ),
    '6.3.9': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ФАКТА в 2-3 словах, '
        'например <b>"Он сказал, я некрасивая"</b> или <b>"Мне отказали в премии"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого факта, ты понимал, что я имею ввиду.'
    ),
    '6.3.10': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название РЕАКЦИИ в 2-3 словах, '
        'например <b>"Уйти и спрятаться"</b> или <b>"Плакать"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этой реакции, ты понимал, что я имею ввиду.'
    ),
    '6.3.11': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ОЩУЩЕНИЯ в 2-3 словах, '
        'например <b>"Опускаются руки"</b> или <b>"Ком в горле"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого ощущения, ты понимал, что я имею ввиду.'
    ),
    '6.3.12': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ПОЗИТИВНОГО ПРОГНОЗА в 2-3 словах, '
        'например <b>"Меня должны были наградить"</b> или <b>"Он должен был пожалеть меня"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого позитивного прогноза, ты понимал, что я имею ввиду.'
    ),
    '6.3.13': (
        'Если хотя бы один пункт не соответствует действительности, '
        'нажмите НЕТ чтобы изменить данные или вернитесь к предыдущим вопросам кнопкой НАЗАД.'
    ),
    '6.3.17': (
        'Оппонент - это любой участник ситуации, помимо тебя '
        '(прохожие, друг, начальник, мама, коллеги и т.д.).\n'
        ' Если в ситуации нет оппонента, то вопросы касающиеся оппонента адресованы тебе.\n\n'
        'Ответ необходимо дать ОДНИМ словом (прилагательным, например: "нудный" или существительным с окончанием на <b>-ость</b>, например "нудность"), которым обозначают качество человека.'
    ),
    '6.3.18': (
        'Если все слова неточные, выбери наиболее подходящее.\n\n'
        'В следующем шаге ты можешь запросить синонимы к выбранному слову.'
    ),
    '6.3.19': (
        'Можно описать образом или картинкой.\n\n'
        'Представить себе человека, который обладает этим качеством, '
        'описать как он выглядит, какое у него лицо и т.д.'
    ),
    # ветка страха
    '9.1.1': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ФАКТА в 2-3 словах, '
        'например <b>"Он наругал меня"</b> или <b>"Она ударила меня"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого факта, ты понимал, что я имею ввиду.'
    ),
    '9.1.2': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ОЩУЩЕНИЯ в 2-3 словах, например '
        '<b>"Всю трясет"</b> или <b>"Давит в голове"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого ощущения, ты понимал, что я имею ввиду.'
    ),
    '9.1.3': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название НЕГАТИВНОГО ПРОГНОЗА в 2-3 словах, например '
        '<b>"Он ударит меня"</b> или <b>"Она возненавидит меня"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этой реакции, ты понимал, что я имею ввиду.'
    ),
    '9.1.4': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ДЕЙСТВИЯ в 2-3 словах, '
        'например <b>"Если я выскажусь"</b> или <b>"Если я не соглашусь с ним"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого прогноза, ты понимал, что я имею ввиду.'
    ),
    '9.1.5': (
        'Если хотя бы один пункт не соответвует действительности, '
        'Нажмите НЕТ чтобы изменит данные или вернитесь к '
        'предыдущим вопросам кнопкой НАЗАД.'
    ),
    '9.1.7': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название СИТУАЦИИ в 2-3 словах, '
        'например <b>"Когда мне было 7 лет"</b> или <b>"Когда я был в лагере"</b>.\n\n'
        'Ситуация могла происходить с тобой лично или мог наблюдать ее со стороны\n\n'
        'Назови так, чтобы когда я упомяну имя этой ситуации, ты понимал, что я имею ввиду.'
    ),
    '9.1.8': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ЭМОЦИИ в 2-3 словах, '
        'например <b>"Печаль"</b> или <b>"Грусть"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого факта, ты понимал, что я имею ввиду.'
    ),
    '9.1.9': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ФАКТА в 2-3 словах, '
        'например <b>"Он сказал, я некрасивая"</b> или <b>"Мне отказали в премии"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого ощущения, ты понимал, что я имею ввиду.'
    ),
    '9.2.0': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название РЕАКЦИИ в 2-3 словах, '
        'например <b>"Уйти и спрятаться"</b> или <b>"Плакать"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этой реакции, ты понимал, что я имею ввиду.'
    ),
    '9.2.1': (
        'Сначала лучше описать максимально подробно в голосовом сообщении, '
        'а потом написать текстом название ОЩУЩЕНИЯ в 2-3 словах, '
        'например <b>"Опускаются руки"</b> или <b>"Ком в горле"</b>.\n\n'
        'Назови так, чтобы когда я упомяну имя этого позитивного прогноза, ты понимал, что я имею ввиду.'
    ),
    '9.2.2': (
        'Если хотя бы один пункт не соответвует действительности, '
        'Нажмите НЕТ чтобы изменит данные или вернитесь к '
        'предыдущим вопросам кнопкой НАЗАД.'
    ),
    '9.2.4': (
        'Оппонент - это любой участник ситуации, помимо тебя '
        '(прохожие, друг, начальник, мама, коллеги и т.д.).\n'
        ' Если в ситуации нет оппонента, то вопросы касающиеся оппонента адресованы тебе.\n\n'
        'Ответ необходимо дать ОДНИМ словом (прилагательным, например: "нудный" или существительным с окончанием на <b>-ость</b>, например "нудность"), которым обозначают качество человека.'
    ),
    '9.2.5': (
        'Если все слова неточные, выбери наиболее подходящие\n\n'
        'В следующем шаге ты можешь запросить синонимы к выбранному слову.'
    ),
    '9.2.7': (
        'Можно описать образом или картинкой.\n\n'
        'Представить себе человека, который обладает этим качеством, '
        'описать как он выглядит, какое у него лицо и т.д.'
    ),
}


async def start_message(first_name: str):
    return (
        f'Я <b>{first_name}</b>, осознаю свою ответственность за принимаемые мной решения, '
        'за мысли и эмоции, за свое настроение и состояние, в котором сейчас нахожусь.\n\n'
        'Моё мировоззрение и восприятие - это результат моего жизненного опыта.'
    )
